# Progress

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progress/: AlbumActivity.java  CameraActivity.java  CreateChecklistActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PhotoDetailActivity.java  ProfileActivity.java  QuizActivity.java  SignupActivity.java
app/src/main/java/com/example/progress/Adapters/: AlbumAdapter.java  ChecklistAdapter.java  PhotoAdapter.java  QuizAdapter.java  TaskAdapter.java
app/src/main/java/com/example/progress/Alarms/: AlarmMainActivity.java  AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/com/example/progress/Fragments/: CheckListsFragment.java  ChecklistFragment.java  ReflectionFragment.java  TaskListFragment.java
app/src/main/java/com/example/progress/Models/: CheckList.java  Photo.java  Task.java
app/src/main/java/com/example/progress/TaskList/: ChecklistSettingsActivity.java  CreateTaskActivity.java  TaskDeleteActivity.java  TaskSettingsActivity.java
app/src/main/res/layout/: activity_alarm_main.xml  activity_album.xml  activity_camera.xml  activity_checklist_settings.xml  activity_create_checklist.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_profile.xml  activity_quiz.xml  activity_signup.xml  activity_task_delete.xml  activity_task_settings.xml  fragment_check_lists.xml  fragment_checklist.xml  fragment_reflection.xml  fragment_tasklist.xml  item_album.xml  item_checklist.xml  item_photo.xml  item_task.xml  item_task_swipe.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  overflow_menu.xml
app/src/main/res/values/: quizzes.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
