<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDeleteTaskTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center"
        android:scaleType="center"
        android:text="Are you sure you want to delete this task?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/btnDeleteTaskConfirm"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Confirm"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDeleteTaskCancel"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleteTaskTitle" />

    <Button
        android:id="@+id/btnDeleteTaskCancel"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Cancel"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteTaskConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleteTaskTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>