<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAddPhotoToAlbum"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visible="true"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/ivInstagramToolbar"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:paddingStart="0dp"
            app:srcCompat="@android:drawable/ic_menu_today"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>